{
  "name": "woocommerce-extra-checkout-fields-for-chile",
  "version": "0.0.1",
  "homepage": "https://github.com/Etiendas/woocommerce-extra-checkout-fields-for-chile",
  "authors": [
    "Hector Tolmo Torres - Etiendas <noreply@etiendas.cl>"
  ],
  "license": "GPLv2+",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mailcheck": "*",
    "jquery.maskedinput": "*"
  }
}
